DATABASE_URL="postgresql://i200489:9Z5fYHDacEwx@ep-restless-shadow-a52naqwk-pooler.us-east-2.aws.neon.tech/auth-boiler?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://i200489:9Z5fYHDacEwx@ep-restless-shadow-a52naqwk.us-east-2.aws.neon.tech/auth-boiler?sslmode=require"
AUTH_SECRET="secret"
RESEND_API_KEY="re_XGtE19yp_2cDiQKnqu7MSEottNUTvjucD"


MONGODB_URI="mongodb+srv://salissalman:Salis2002@cluster0.9oja93h.mongodb.net/"

CLIENT_ID = "b55016a7680d8e89d8ba";
CLIENT_SECRET = "dc04965d92d7328ac45ee9d07ca28aa9a6dc6d8a"

#BACKEND_URL="http://localhost:8000"
SERVER_URL="http://127.0.0.1:3001"
